APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JVERYrYzam9rYnnseRlUqrJqB8pd/Ncfx6K/SHN1E1w=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tttd
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="347688"
PUSHER_APP_KEY="298a256e3674cbad81e2"
PUSHER_APP_SECRET="403feabaa4c3a7c03dfb"
